name=ESP32_SPIDisplay
version=1.0
author=Lagunax
maintainer=Lagunax
sentence=Hardware extension for ESP-chips
paragraph=Add complex work with perepheria.
category=Perepheria
url=https://github.com/Lagunaxx/ESP32_System
architectures=esp8266,esp32
includes=ESP32_System.h

